app/views/feeds/albums/_tab_albums.html.slim
- if albums and albums.size > 0
  .row
    = render partial: 'feeds/albums/album', collection: albums, locals: {album: :album}
  .row.justify-content-center
    = will_paginate albums, :param_name => 'album_page', renderer: WillPaginate::ActionView::BootstrapLinkRenderer, params: {active_tab: 'albums'}
- else
  h5.text-danger
    | No Albums

app/views/feeds/albums/_tab_albums.html.erb
<% if albums and albums.size > 0 %>
  <div class="row">
    <%= render partial: 'feeds/albums/album', collection: albums, locals: {album: :album} %>  
  </div>
  <div class="row justify-content-center">
    <%= will_paginate albums, :param_name => 'album_page', renderer: WillPaginate::ActionView::BootstrapLinkRenderer, params: {active_tab: 'albums'} %>
  </div>
<% else %>
  <h5 class="text-danger">No Albums</h5>
<% end %>
