app/views/feeds/_modal_album.html.slim
#myModal2.modal.fade[role="dialog" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-body
        #demo.carousel.slide[data-ride="carousel"]
          button.close[type="button" data-dismiss="modal"]
            i.fa.fa-sm.fa-times
          .carousel-inner
            .carousel-item.active
              img.img-fluid[src="" alt="Los Angeles"]
          a.carousel-control-prev[href="#demo" data-slide="prev"]
            span.carousel-control-prev-icon
          a.carousel-control-next[href="#demo" data-slide="next"]
            span.carousel-control-next-icon

app/views/feeds/_modal_album.html.erb
<div id="myModal2" class="modal fade" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <!--  -->
        <div id="demo" class="carousel slide" data-ride="carousel">
          <!-- The slideshow -->
          <button type="button" class="close" data-dismiss="modal"><i class="fa fa-sm fa-times"></i></button>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="" alt="Los Angeles" class="img-fluid">
            </div>
          </div>
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
        <!--  -->
      </div>
    </div>
  </div>
</div>
