app/views/feeds/search.html.slim
h5.mt-3.d-inline-block 
  = t('search') 
  small
    =< t('in')
  b.text-blue
    =< @search_in
= link_to t("back"), root_path, class: "btn btn-sm btn-primary float-right mt-3"
hr
h5
  small
    = t('result_for')
  code
    =< @search
ul.list-group
  li.list-group-item.d-flex.justify-content-between.align-items-center
    = t('photos') 
    span.badge.badge-primary.badge-pill
      = @photos.total_entries
  li.list-group-item.d-flex.justify-content-between.align-items-center
    = t('albums') 
    span.badge.badge-primary.badge-pill
      = @albums.total_entries
= render  :template => "feeds/index"

app/views/feeds/search.html.erb
<h5 class="mt-3 d-inline-block">SEARCH <small>in</small> <b class="text-blue"> <%= @search_in %> </b></h5>
  <%= link_to "Back", root_path, class: "btn btn-sm btn-primary float-right mt-3" %>
<hr/>
<h5> <small>Result for</small> <code><%= @search %></code></h5>
<ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Photos
    <span class="badge badge-primary badge-pill"><%= @photos.total_entries %></span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Albums
    <span class="badge badge-primary badge-pill"><%= @albums.total_entries %></span>
  </li>
</ul>
<%= render  :template => "feeds/index" %>
