app/views/devise/registrations/new.html.slim
.container
  h1.text-center.title-sign-up
    | Fotobook 
    = t('signup')
  .row.justify-content-center
    .col-md-6.sign-up-wrap
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "devise/shared/error_messages", resource: resource
        .form-group
          = f.label t('.email')
          = f.email_field :email, autofocus: true, autocomplete: "email", :class => 'form-control', placeholder: "Email"
        .form-group
          = f.label t('.first_name')
          = f.text_field :first_name, placeholder: t('.first_name'),:class => 'form-control'
        .form-group
          = f.label t('.last_name')
          = f.text_field :last_name, placeholder: t('.last_name'),:class => 'form-control'
        .form-group
          = f.label t('.password')
          - if @minimum_password_length
            em
              | ( 
              = t(".characters_minimum", minimum_password_length:@minimum_password_length)
              |  )
          br
          = f.password_field :password, :class => 'form-control', autocomplete: "new-password", placeholder: t('.password')
        .form-group
          = f.label t('.password_confirmation')
          br
          = f.password_field :password_confirmation, :class => 'form-control', autocomplete: "new-password", placeholder: t('.password_confirmation')
        .actions
          = f.submit t(".sign_up"), :class => "btn btn-primary btn-sign-up"
  .row.justify-content-center
    = render "devise/shared/links"

app/views/devise/registrations/new.html.erb
<div class="container">
  <h1 class="text-center title-sign-up">Fotobook Signup</h1>
  <div class="row justify-content-center">
    <div class="col-md-6 sign-up-wrap">
      <!-- Form -->
      <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= render "devise/shared/error_messages", resource: resource %>
      <div class="form-group">
        <%= f.label :email %>
        <%= f.email_field :email, autofocus: true, autocomplete: "email", :class => 'form-control', placeholder: "Email" %>
      </div>
      <div class="form-group">
        <%= f.label :first_name%>
        <%= f.text_field :first_name, placeholder: "First Name",:class => 'form-control'%>
      </div>
      <div class="form-group">
        <%= f.label :last_name%>
        <%= f.text_field :last_name, placeholder: "Last Name",:class => 'form-control' %>
      </div>
      <div class="form-group">
        <%= f.label :password %>
        <% if @minimum_password_length %>
        <em>(<%= @minimum_password_length %> characters minimum)</em>
        <% end %><br />
        <%= f.password_field :password, :class => 'form-control', autocomplete: "new-password", placeholder: "Password" %>
      </div>
      <div class="form-group">
        <%= f.label :password_confirmation %><br />
        <%= f.password_field :password_confirmation, :class => 'form-control', autocomplete: "new-password", placeholder: "Password confirmation" %>
      </div>
      <div class="actions">
        <%= f.submit "Sign up", :class => "btn btn-primary btn-sign-up" %>
      </div>
      <% end %>
      <!--End Form -->
    </div>
  </div>
  <div class="row justify-content-center">
    <%= render "devise/shared/links" %>
  </div>
</div>
