app/views/admin/users.html.slim
table.table.table-stripped
  thead
    tr
      th = t('first_name')
      th = t('last_name')
      th = t('email')
      th = t('last_login')
      th[colspan="2"]
  tbody
    - @users.each do |user|
      tr
        td = user.first_name.capitalize
        td = user.last_name.capitalize
        td = user.email
        td
          - if user.last_sign_in_at
            = user.last_sign_in_at.strftime("%I:%M %p %-d/%-m/%Y")
        td = link_to t('edit').capitalize, admin_edit_user_path(user), class: "btn btn-sm btn-warning", :"data-turbolinks" => false
        td = link_to t('destroy').capitalize, user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-sm btn-danger"

app/views/admin/users.html.erb
<table class="table table-stripped">
  <thead>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Last Login</th>
      <th colspan="2"></th>
    </tr>
  </thead>

  <tbody>
    <% @users.each do |user| %>
      <tr>
        <td><%= user.first_name.capitalize %></td>
        <td><%= user.last_name.capitalize %></td>
        <td><%= user.email %></td>
        <td>
          <% if user.last_sign_in_at %>
            <%= user.last_sign_in_at.strftime("%I:%M %p %-d/%-m/%Y") %>
          <% end %>
        </td>
        <td><%= link_to 'Edit', admin_edit_user_path(user), class: "btn btn-sm btn-warning", :"data-turbolinks" => false %></td>
        <td><%= link_to 'Destroy', user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-sm btn-danger" %></td>
      </tr>
    <% end %>
  </tbody>
</table>
