app/views/feeds/photos/_tab_photos.html.erb
<% if photos and photos.size > 0 %>
  <div class="row">
    <%= render partial: 'feeds/photos/photo', collection: photos, locals: {photo: :photo} %>
  </div>
  <div class="row justify-content-center">
    <%= will_paginate photos, :param_name => 'photo_page', renderer: WillPaginate::ActionView::BootstrapLinkRenderer, params: {active_tab: 'photos'} %>
  </div>
<% else %>
  <h5 class="text-danger">No Photos</h5>
<% end %>

app/views/feeds/photos/_tab_photos.html.slim
- if photos and photos.size > 0
  .row
    = render partial: 'feeds/photos/photo', collection: photos, locals: {photo: :photo}
  .row.justify-content-center
    = will_paginate photos, :param_name => 'photo_page', renderer: WillPaginate::ActionView::BootstrapLinkRenderer, params: {active_tab: 'photos'}
- else
  h5.text-danger
    | No Photos
