app/views/users/albums/_tab_albums.html.slim
#tab-albums.public-profile-tab-content[data-page="1"]
  .d-flex.flex-wrap.justify-content-end.mt-0.mb-3.mr-3
    - if full_authorities_for_this_user
      = link_to t('add_album'), new_user_album_path(user), class: "btn btn-sm btn-success", id: "btn-add-album", :"data-turbolinks" => false
  .d-flex.flex-wrap.justify-content-center.profiles-content-wrapper-albums
    = render partial: "users/albums/album", collection: list_albums, as: :album, locals: {album: :album, full_authorities_for_this_user: full_authorities_for_this_user}
  = will_paginate list_albums, :param_name => 'albums_page', renderer: WillPaginateInfinite::InfinitePagination, class: "album-infinite-pagination d-none"

app/views/users/albums/_tab_albums.html.erb
<div id="tab-albums" class="public-profile-tab-content">
  <div class="d-flex flex-wrap justify-content-end mt-0 mb-3 mr-3">
    <% if full_authorities_for_this_user %>
      <%= link_to 'Add Album', new_user_album_path(user), class: "btn btn-sm btn-success", id: "btn-add-album", :"data-turbolinks" => false %>
    <% end %>
  </div>
  <div class="d-flex flex-wrap justify-content-center profiles-content-wrapper-albums">
    <%= render partial: "users/albums/album", collection: list_albums, as: :album, locals: {album: :album, full_authorities_for_this_user: full_authorities_for_this_user} %>
  </div>
</div>
