app/views/users/_form_edit_basic_info_by_admin.html.erb
<%= form_with(model: user, controller: "users", url: update_by_admin_user_path(user), method: :put, local: true, id: "form-edit-self-basic-info" ,class: "form mb-5") do |f| %>
  <%= render 'errors_form', user: user %>
  <div class="row form-group">
    <div class="col-md-4 title-left-form-self-edit">
      <label class="float-right" for="first_name">First Name</label>
    </div>
    <div class="col-md-4">
        <%= f.text_field :first_name, class: "form-control", placeholder: "first name" %>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-4 title-left-form-self-edit">
      <label class="float-right" for="last_name">Last Name</label>
    </div>
    <div class="col-md-4">
        <%= f.text_field :last_name, class: "form-control", placeholder: "last name" %>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-4 title-left-form-self-edit">
      <label class="float-right" for="email">Email</label>
    </div>
    <div class="col-md-4">
      <%= f.email_field :email, class: "form-control", placeholder: "email" %>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-4 title-left-form-self-edit">
      <%= f.label "Password", class: "float-right" %>
    </div>
    <div class="col-md-4">
      <%= f.password_field :password, class: "form-control", placeholder: "******" %>
    </div>
  </div>
  <div class="row form-group">
    <div class="col-md-4 title-left-form-self-edit">
      <%= f.label "Active?", class: "float-right" %>
    </div>
    <div class="col-md-4">
      <%= f.check_box :admin %>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 m-auto">
      <%= f.submit "Save", class: "btn btn-sm btn-success"%>
    </div>
  </div>
<% end %>

app/views/users/_form_edit_basic_info_by_admin.html.slim
= form_with(model: user, controller: "users", url: update_by_admin_user_path(user), method: :put, local: true, id: "form-edit-self-basic-info" ,class: "form mb-5") do |f|
  = render 'errors_form', user: user
  .row.form-group
    .col-md-4.title-left-form-self-edit
      label.float-right[for="first_name"]
        = t('first_name')
    .col-md-4
      = f.text_field :first_name, class: "form-control", placeholder: true
  .row.form-group
    .col-md-4.title-left-form-self-edit
      label.float-right[for="last_name"]
        = t('last_name')
    .col-md-4
      = f.text_field :last_name, class: "form-control", placeholder: true
  .row.form-group
    .col-md-4.title-left-form-self-edit
      label.float-right[for="email"]
        = t('email')
    .col-md-4
      = f.email_field :email, class: "form-control", placeholder: true
  .row.form-group
    .col-md-4.title-left-form-self-edit
      = f.label "Password", class: "float-right"
    .col-md-4
      = f.password_field :password, class: "form-control", placeholder: "******"
  .row.form-group
    .col-md-4.title-left-form-self-edit
      = f.label "Active?", class: "float-right"
    .col-md-4
      = f.check_box :admin
  .row
    .col-md-4.m-auto
      = f.submit t("save"), class: "btn btn-sm btn-success"
