app/views/albums/new.html.erb
<div class="d-flex justify-content-start">
  <p class="mt-3 title-new-photo">New Album</p>
</div>
<hr/>
<div id="content">
  <%= render 'form', album: @album, user: @user %>
</div>
<hr>

<%= link_to 'Back', user_albums_path, class: "btn btn-sm btn-primary" %>
</div>

app/views/albums/new.html.slim
.d-flex.justify-content-start
  p.mt-3.title-new-photo
    = t('new_album')
hr
#content
  = render 'form', album: @album, user: @user
hr
= link_to t('back'), user_albums_path, class: "btn btn-sm btn-primary"
