app/views/photos/_form.html.slim
= form_with model: [user, photo],  local: true, :html => { :id => "form_new_photo" } do |f|
  - if photo.errors.any?
    #error_explanation
      h2
        = pluralize(photo.errors.count, "error")
        |  prohibited this photo from being saved:
      ul
        - photo.errors.full_messages.each do |message|
          li
            = message
  .row
    .col-md-6
      .form-group
        = f.label :title
        = f.text_field :title, :class => "form-control", placeholder: true, autofocus: 'true'
      .form-group
        = f.label :sharing_mode
        = f.select :sharing_mode, options_for_select([[t('public'), :public_mode], [t('private'), :private_mode]], f.object.sharing_mode || :public_mode),{:prompt => t('select_one')}, {required: 'true', class: 'form-control'}
    .col-md-6
      .form-group
        = f.label :description
        = f.text_area :description, :class => "form-control", placeholder: true
  .d-flex.justify-content-start.form-group
    div class=(photo.id&.present? ? "col-up-load hidden" : "col-up-load") id="col-input-file"
      .custom-file.my-custom-file
        = f.file_field :image , :class => "custom-file-input my-custom-file"
        label.custom-file-label.my-custom-file[for="customFile"]
          i.fa.fa-plus
    #img_preview.d-flex.col-up-load
      - if photo.image.present?
        = image_tag(photo.image.url, width: 250, class: "img-fluid img-thumbnail") if @photo.image.exists?
        a#remove_img_edit_photo[href="javascript:;"]
          i.fa.fa-sm.fa-close
  .actions
    = f.submit t('save') , :class => "btn btn-sm btn-success"

app/views/photos/_form.html.erb
<%= form_with model: [user, photo],  local: true, :html => { :id => "form_new_photo" } do |f| %>
<% if photo.errors.any? %>
<div id="error_explanation">
  <h2><%= pluralize(photo.errors.count, "error") %> prohibited this photo from being saved:</h2>
  <ul>
    <% photo.errors.full_messages.each do |message| %>
    <li><%= message %></li>
    <% end %>
  </ul>
</div>
<% end %>

<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <%= f.label :title %>
      <%= f.text_field :title, :class => "form-control", placeholder: "title" %>
    </div>
    <div class="form-group">
      <%= f.label :sharing_mode %>
      <%= f.select :sharing_mode, options_for_select([["Public", :public_mode], ["Private", :private_mode]], :public_mode ),{:prompt => "Select One"}, {required: 'true', autofocus: 'true', class: 'form-control'} %>
    </div>
  </div>
  <div class="col-md-6">
    <div class="form-group">
      <%= f.label :description %>
      <%= f.text_area :description, :class => "form-control", placeholder: "description"%>
    </div>
  </div>
</div>
<div class="d-flex justify-content-start form-group">
  <div class="col-up-load" id="col-input-file">
    <div class="custom-file my-custom-file">
      <%= f.file_field :image , :class => "custom-file-input my-custom-file"%>
      <label class="custom-file-label my-custom-file" for="customFile">
        <i class="fa fa-plus"></i>
      </label>
    </div>
  </div>
  <div class="d-flex col-up-load" id="img_preview">
    <% if photo.image.present?%>
      <%= image_tag(photo.image.url, width: 250, class: "img-fluid img-thumbnail") if @photo.image.exists? %>
      <a href="javascript:;" id="remove_img_edit_photo"><i class="fa fa-sm fa-close"></i></a>
    <% end %>
  </div>
</div>
<div class="actions">
  <%= f.submit "Save" , :class => "btn btn-sm btn-success" %>
</div>
<% end %>
