app/views/photos/edit.html.slim
.container.mt-3
  h2.title = t('edit_photo')
  hr
  = render 'form', photo: @photo, user: @user
  hr
  .mt-3
    = link_to t('show'), user_photo_path(@photo.user, @photo), class: "btn btn-sm btn-info"
    |  | 
    = link_to t('back'), user_photos_path(@photo.user), class: "btn btn-sm btn-primary"

app/views/photos/edit.html.erb
<div class="container mt-3">
<h2 class="title">Editing Photo</h2>
<hr/>
<%= render 'form', photo: @photo, user: @user %>
<hr>
<div class="mt-3">
  <%= link_to 'Show', user_photo_path(@photo.user, @photo), class: "btn btn-sm btn-info" %> |
  <%= link_to 'Back', user_photos_path(@photo.user), class: "btn btn-sm btn-primary" %>
</div>
</div>
