ul.nav.navbar-nav.pull-right
  - if user_signed_in?
    li.nav-item
      = link_to user_path(current_user), class: "nav-link", "data-turbolinks": false do
          span class=(current_user.image.present? ? "nav-user-wrapper" : "nav-user-wrapper no-avatar" ) data-name="#{current_user.words_no_avatar}"
            img.rounded-circle src="#{current_user.image.url}" alt="#{current_user.full_name}"
            span.nav-user-name = current_user.nil? ? "no name" : current_user.full_name
    - if !isAdminPage and current_user.admin
      li.nav-item = link_to t('dash_board'), admin_dashboard_path, class: "nav-link", "data-turbolinks": false
    li.nav-item = link_to t('logout'), destroy_user_session_path, class: "nav-link", method: :delete
  - else
    li.nav-item = link_to t('login'), new_user_session_path, class: "nav-link"
    li.nav-item = link_to t('signup'), new_user_registration_path, class: "nav-link"