app/views/layouts/_nav.html.slim
nav.navbar.navbar-expand-lg.navbar-dark.bg-blue.custom
  div class=(isAdminPage ? "container-fluid" : "container")
      = link_to_if(isAdminPage,"Fotobook Admin", admin_dashboard_path, class: "navbar-brand") do  
        = link_to "Fotobook", root_path, class: "navbar-brand", "data-turbolinks": false
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded=false aria-label="Toggle navigation"
        span.navbar-toggler-icon
      #navbarResponsive.collapse.navbar-collapse
        = render 'layouts/nav_search', active_page: active_page   
        = render 'layouts/nav_right', isAdminPage: isAdminPage

app/views/layouts/_nav.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-blue custom">
  <div class="container">
    <a class="navbar-brand" href="javascript:;">Fotobook</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <div class="col-md-6 mr-auto">
        <input id="nav-search" type="text" class="form-control" placeholder="Search Photo/Album" aria-label="search" aria-describedby="basic-addon1">
      </div>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:;">
            <span class="nav-user-wrapper">
              <img src="/assets/avt.jpeg" alt="avatar" class="rounded-circle">
              <span class="nav-user-name">TruongTG</span>
            </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:;">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
